version: '3.4'

networks:
  postgresdockerapi-dev:
    driver: bridge 

services:
  postgresdockerapi:
    image: postgresdockerapi:latest
    depends_on:
      - "postgres_image"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"     
    environment:
      DB_CONNECTION_STRING: "host=postgres_image;port=5432;database=RentalCodeFirst;username=postgres;password=postgres"
    networks:
      - postgresdockerapi-dev  
  
  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "RentalCodeFirst"
    networks:
      - postgresdockerapi-dev
volumes:
  db_volume: